<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>جلوه گاه هنر اصفهان</title>
    <!-- بارگذاری فونت وزیر از گوگل -->
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        font-family: "Vazir"; /* استفاده از فونت وزیر */
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        direction: rtl; /* تغییر جهت به راست‌چین */
      }
      .container {
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #007bff;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px 10px 0 0;
      }
      .content {
        padding: 20px;
        color: #333333;
        line-height: 1.6;
        text-align: right; /* راست‌چین کردن متن */
      }
      .content h1 {
        color: #007bff;
        text-align: right; /* راست‌چین کردن عنوان */
      }

      .button {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      /* وسط‌چین کردن دکمه */
      .button-container {
        text-align: center; /* وسط‌چین کردن دکمه */
        margin-top: 20px; /* فاصله از بالا */
      }

      /* استایل فوتر */
      .footer {
        background-color: #007bff;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
        border-radius: 0 0 10px 10px;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>جلوه گاه هنر اصفهان</h2>
      </div>
      <div class="content">
        <h1>###Title###</h1>
        <p>###Message###</p>
        <!-- دکمه ورود به پنل -->
        <div class="button-container">
          <a href="https://example.com/login" class="button">ورود به پنل</a>
        </div>
      </div>
      <!-- فوتر کپی رایت -->
      <div class="footer">
        <p>
          کپی‌رایت © 2024 - تمامی حقوق محفوظ است.
          <a href="https://isfahantheaters.ir/" target="_blank"
            >جلوه گاه هنر اصفهان</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
